﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Falkonry.Integrator.PISystem.Configurator {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class ConfigProperties : global::System.Configuration.ApplicationSettingsBase {
        
        private static ConfigProperties defaultInstance = ((ConfigProperties)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new ConfigProperties())));
        
        public static ConfigProperties Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://help.falkonry.com/en/latest/pi_agent/index.html")]
        public string HelpLink {
            get {
                return ((string)(this["HelpLink"]));
            }
        }
    }
}
